<Properties StartupConfiguration="{36A2DCE9-9F74-4EFC-91B0-B0BA16466958}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="8" Column="25" />
      <File FileName="UserInput\UserInput.cs" Line="70" Column="7" />
      <File FileName="Calculations\Calculations.cs" Line="5" Column="3" />
      <File FileName="Calculations\Formula01.cs" Line="67" Column="57" />
      <File FileName="Calculations\Formula02.cs" Line="20" Column="13" />
      <File FileName="Calculations\Formula03.cs" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Calculator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>