<Properties StartupConfiguration="{36A2DCE9-9F74-4EFC-91B0-B0BA16466958}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UserInput\UserInput.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="8" Column="25" />
      <File FileName="UserInput\UserInput.cs" Line="31" Column="13" />
      <File FileName="Calculations\Calculations.cs" Line="6" Column="14" />
      <File FileName="Calculations\Formula01.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Calculator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>